/**
 * Naver English Dictonary Chrome Extension
 * Content Style
 *
 * @author ohgyun@gmail.com
 */
@charset "utf-8";
#endic_ext_wrapper {display:block; position:fixed; top:2px; right:2px; width:302px; z-index:999999999999}

/* reset */
#endic_ext_wrapper div,
#endic_ext_wrapper h3,
#endic_ext_wrapper h4,
#endic_ext_wrapper span,
#endic_ext_wrapper a {margin:0; padding:0; color:#333; font-size:11px; font-family:"나눔고딕","돋움",Dotum,Arial; text-align:left; line-height:130%; overflow:default}

/* header */
#endic_ext_header {width:300px; border-width:1px 1px 0 1px; border-color:#1e6d04; border-style:solid; background:#43b215;}
#endic_ext_header .endic_ext_endic {width:295px; height:16px; padding-top:3px; padding-right:4px; border-width:1px 0 1px 1px; border-style:solid; border-color:#5abd2f; text-align:right}
#endic_ext_header a {color:#eee; font-size:9px; text-decoration:none}
#endic_ext_header a:hover {text-decoration:underline}

/* body */
div#endic_ext_body {width:290px; padding:5px; border:1px solid #1e6d04; border-bottom:1px solid #eee; background:#fbfbfb}

#endic_ext_body h3 {width:290px}
#endic_ext_body a {text-decoration:none}
#endic_ext_body a:hover {text-decoration:underline}
#endic_ext_body .endic_ext_title {font-size:12px; color:#0034ac}
#endic_ext_body .endic_ext_number {margin:0;color:#0034ac; font-weight:normal}
#endic_ext_body .endic_ext_phonetic_symbol {padding-left:2px; color:#666; font-weight:normal; font-size:11px}

#endic_ext_body .endic_ext_meaning {width:287px; margin:3px 0 0 3px}
#endic_ext_body .endic_ext_meaning .endic_ext_type {width:287px; font-weight:bold; font-size:1em}
#endic_ext_body .endic_ext_meaning .endic_ext_defs {width:283px; margin:2px 0 0 4px}
#endic_ext_body .endic_ext_meaning .endic_ext_defs .endic_ext_ex_en,
#endic_ext_body .endic_ext_meaning .endic_ext_defs .endic_ext_ex_kr {width:275px; margin:0 0 0 8px; color:#999}
#endic_ext_body .endic_ext_meaning .endic_ext_moreDefinition {margin:3px 0 5px 3px}
#endic_ext_body .endic_ext_meaning .endic_ext_moreDefinition a {color:#555; font-size:10px}

#endic_ext_body .endic_ext_keyword {color:#0034ac; font-weight:bold}

/* footer */
#endic_ext_footer {width:302px; border-bottom:1px solid #1e6d04}

